[instagram]

username = _____mfr.py
password = muefr011000101011110001

[pil_editor]

square_pixel = 1080
watermark_title = NOVOSTI
field_color = white
text_color = black
title_font = fonts/roboto/Roboto-Light.ttf
watermark_font = fonts/acre/Acre-Medium.otf
save_to = ./image/filename.jpg